# MyApplication2

./: NewAppControl.java  build.gradle  gradle.properties  myself.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/java/com/example/myapplication/: MainActivity.java  MessageAdapter.java  SendMessage.java  SendMseActivity.java  Student.java  StudentAdapter.java  StudentApdater.java
app/src/main/java/com/example/myapplication/dao/: SqlContent.java  SqliteHelper.java
app/src/main/res/layout/: activity_main.xml  activity_msg_main.xml  item_msg_mine.xml  item_msg_other.xml  item_student.xml  layout_send.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
my_app/: build.gradle
my_app/src/main/: AndroidManifest.xml
my_app/src/main/java/com/example/myapplication/: MainActivity.java  SendMessage.java  SendMseActivity.java  Student.java  StudentAdapter.java
my_app/src/main/java/com/example/myapplication/dao/: SendMessage.java  SqliteHelper.java
my_app/src/main/res/layout/: activity_msg_main.xml  item_student.xml  layout_send.xml
my_app/src/main/res_self/layout/: activity_main.xml
my_app/src/main/res_self/values/: dimen.xml  strings.xml
my_app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
