// Top-level build file where you can add configuration options common to all sub-projects/modules.



 int self_version = 20
int getSelf_Version(){
    return 20 ;
}

System.out.println("$My_Name")

ext{
    android = [
        minSdkVersion : 26 ,
        targetSdkVersion : "29"
    ]

}

System.out.println(ext.android.minSdkVersion)



//System.out.println(test_ext.name)


buildscript {
    
    repositories {
        google()
        jcenter()
        System.out.println(google().getUrl())
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task one{
    System.out.println("this is java test")
}

